=LDR  00824cam  22002655a 4500
=001  000339029
=003  BIBL
=005  19990117065600.0
=008  860828s1985\\\\xx\a\\\\\\\\\\00010\eng\d
=035  9\$a339029
=035  \\$a(OCoLC)14159135
=040  \\$aIWA$cIWA
=049  \\$aIWAA$c1$aIWAF$c2$bPARKS
=099  \\$aISU$a1985$aM6146
=100  10$aMiller, Jeff.
=245  14$aThe effect of caffeine ingestion on cardiovascular and thermoregulatory function during maximal and submaximal exercise /$cby Jeff Miller.
=260  1\$c1985.
=300  \\$a76 leaves :$bill. ;$c29 cm.
=500  \\$aTypescript (photocopy)
=502  \\$aThesis (M.S.)--Iowa State University, 1985.
=504  \\$aIncludes bibliography.
=690  \\$aPhysical education and leisure studies.
=690  \\$aPhysical education.
=999  \\$a339029
=902  \\$axyz

=035  9\$a339029
=035  \\$a(OCoLC)14159135
14159135
http://www.worldcat.org/oclc/14159135.ttl=LDR  00744nam  22002535a 4500
=001  000553634
=003  BIBL
=005  19980818164000.0
=008  881121s1976\\\\xx\a\\\\\\\\\\00010\eng\d
=035  9\$a553634
=035  \\$a(OCoLC)18787304
=040  \\$aIWA$cIWA
=049  \\$aIWAA
=099  \\$aISU$a1976$aAL48
=100  10$aAl-Jalil, Hamid Fadhil.
=245  10$aDesign and performance of a spring-damper device for controlling plow lateral cutting angle /$cby Hamid Fadhil Al-Jalil.
=260  1\$c1976
=300  \\$a76 leaves :$bill. ;$c29 cm.
=500  \\$aTypescript (photocopy)
=502  \\$aThesis (M.S.)--Iowa State University, 1976.
=504  \\$aIncludes bibliography.
=690  \\$aAgricultural engineering
=999  \\$a553634
=902  \\$axyz

=035  9\$a553634
=035  \\$a(OCoLC)18787304
18787304
http://www.worldcat.org/oclc/18787304.ttl=LDR  02540ntm  2200301Ka 4500
=001  001316494
=003  OCoLC
=005  20010531150000.0
=008  010531s2001\\\\xx\a\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)47045986
=035  9\$a1316494
=040  \\$aIWA$cIWA
=049  \\$aIWAA
=099  \\$aISU 2001 D53
=100  1\$aDickerson, John Edward.
=245  10$aFuzzy intrusion detection /$cby John Edward Dickerson.
=260  \\$c2001.
=300  \\$a67 leaves :$bill. ;$c29 cm.
=500  \\$aTypescript (photocopy)
=502  \\$aThesis (M.S.)--Iowa State University, 2001.
=504  \\$aIncludes bibliography.
=520  3\$aThis thesis examines the application of fuzzy systems to the problem of network intrusion detection. Historically, there have been two primary methods of performing intrusion detection: misuse detection and anomaly detection. In misuse detection, a database of attack signatures is maintained that match known intrusion activity. While misuse detection systems are very effective, they require constant updates to the signature database to remain effective or to detect distinctly new attacks. Anomaly detection systems attempt to discover suspicious behavior by comparing system activity against past usage profiles. In this research, network activity is collected and usage profiles established for a variety of metrics. A network data gathering and data analysis tool was developed to create the metrics from the network stream. Great care is given to identifying the metrics that are most suitable for detecting intrusion activity.
=520  3\$aVisual data mining techniques are used to assess which metrics are most effective at detecting different types of attacks. The research confirms that data aggregation and data reduction play crucial roles in the formation of the metrics. Once the proper metrics are identified, fuzzy rules are constructed for detecting attacks in several categories. The attack categories are selected to match the different phases that intruders frequently use when attacking a system. A suite of attacks tools is assembled to test the fuzzy rules. The research shows that fuzzy rules applied to good metrics can provide an effective means of detecting a wide variety of network intrusion activity. This research is being used as a proof of concept for the development of system known as the Fuzzy Intrusion Recognition Engine (FIRE).
=690  \\$aElectrical and computer engineering.
=690  \\$aComputer engineering
=994  \\$aE0$bIWA
=999  \\$a1316494
=902  \\$axyz

=035  \\$a(OCoLC)47045986
=035  9\$a1316494
47045986
http://www.worldcat.org/oclc/47045986.ttl=LDR  03165ntm  2200313Ka 4500
=001  001337634
=003  OCoLC
=005  20010919095400.0
=008  010918s2001\\\\xx\a\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)47982140
=035  9\$a1337634
=040  \\$aIWA$cIWA
=049  \\$aIWAA
=099  \\$aISU 2001 E25
=100  1\$aEckhardt, Suzanne Emily Bayless.
=245  10$aReported speech :$bempirical corpus findings compared with EFL/ESL textbook presentations /$cby Suzanne Emily Bayless Eckhardt.
=260  \\$c2001.
=300  \\$a93 leaves :$bill. ;$c29 cm.
=500  \\$aTypescript (photocopy)
=502  \\$aThesis (M.A.)--Iowa State University, 2001.
=504  \\$aIncludes bibliography.
=520  3\$aThis study uses the method of corpus linguistics to investigate a particular grammatical topic in English: Reported Speech. First, presentations of reported speech in seven ESL/EFL (English as a Second/Foreign Language) grammar textbooks are analyzed. The results of the analysis show what information ESL/EFL students currently receive from textbooks about reported speech. Second, a corpus study is implemented to determine how people actually use reported speech in real life. The results of the empirical corpus study represent authentic, naturally-occurring language and reported speech patterns in two registers of American English: Newspaper Writing and Conversation. Third, the results from the corpus study are compared with the results from the textbook analysis. This comparison establishes the extent to which the textbooks present real-life reported speech in terms of 1) reporting verbs used, 2) verb tense changes, and 3) register variation. The findings reveal that some aspects of the textbooks' presentations reflect naturally-occurring language and other aspects do not. Most importantly, the empirical corpus findings point to register variation as an essential component in describing reported speech accurately.
=520  3\$aReported speech behaves much differently in the Conversation register than in the News register. Reported speech also occurs more than three times as often in News than in Conversation. The textbooks do not address these register variations. Additionally, in all registers, the verb say emerges as the most common reporting verb, followed by tell. Most other reporting verbs presented in the textbooks are relatively infrequent. The verb tense "backshifting" process advocated in the textbooks occurs in only 50 to 70 percent of reported speech instances. Therefore, the alternative verb tense combinations, Past-Present, Present-Present, and Present-Past occur more frequently than the textbooks claim. Findings from this study can be used to further inform our grammatical descriptions of reported speech. ESL/EFL textbook and materials writers can use these findings to prioritize their presentations of reported speech according to naturally-occurring usage patterns.
=690  \\$aEnglish
=690  \\$aEnglish (Teaching English as a second language/applied linguistics)
=690  \\$aTeaching English as a second language/applied linguistics.
=994  \\$aE0$bIWA
=999  \\$a1337634
=902  \\$axyz

=035  \\$a(OCoLC)47982140
=035  9\$a1337634
47982140
http://www.worldcat.org/oclc/47982140.ttl=LDR  02324ntm  2200289Ka 4500
=001  001423362
=003  OCoLC
=005  20021113134600.0
=008  021113s2002\\\\xx\a\\\\\\\\\\000\0\eng\d
=035  \\$a(OCoLC)50997171
=035  9\$a1423362
=040  \\$aIWA$cIWA
=049  \\$aIWAA
=099  \\$aISU 2002 C478
=100  1\$aChoo, Sung-Phil.
=245  10$aGraphic user interface design for wireless application protocol /$cby Sung-Phil Choo.
=260  \\$c2002.
=300  \\$a91 leaves :$bill. ;$c29 cm.
=500  \\$aTypescript (photocopy)
=502  \\$aThesis (M.F.A.)--Iowa State University, 2002.
=504  \\$aIncludes bibliography.
=520  3\$aThis research addresses the recognizability of icon design in Wireless Application Protocol (WAP) devices. It deals specifically with graphic user interface (GUI) and the effective functionality of the icons on WAP screens by increasing their recognizability. In order to propose recognizable WAP icons, this research reviews a case study that focuses on the logical approach and creative processes used in graphic design. This study consists of a literature review and the procedural development of specific WAP icons. The literature review identifies performance design criteria for WAP icons, both for evaluation and design purposes. In this case study, the process of WAP icon development is broken down into three parts: realization of WAP users' needs, an investigation of images for WAP icons, and the creation for prototypical icons for WAP screens. To investigate images and develop prototypes, a matrix is used. The prototypical WAP icons are evaluated using the performance criteria developed from the literature review. As a result of this WAP icon design process, this study develops WAP icons that can be more functional, recognizable, and standard for WAP screens. Moreover, this research not only suggests prototypical icons for WAP screens but also produces a framework with a logical process and a creative design process that can be applied to further research on WAP icon design and graphic user interface. This study should be understood as the first step of an exploratory study about WAP icon design in the field of graphic design.
=690  \\$aArt and design.
=690  \\$aGraphic design.
=994  \\$aX0$bIWA
=999  \\$a1423362
=902  \\$axyz

=035  \\$a(OCoLC)50997171
=035  9\$a1423362
50997171
http://www.worldcat.org/oclc/50997171.ttl